{
    "java.configuration.updateBuildConfiguration": "interactive",
    "avdmanager.executable": "c:\\Users\\user\\AppData\\Local\\Android\\Sdk\\cmdline-tools\\latest\\bin\\avdmanager.bat",
    "avdmanager.sdkManager": "c:\\Users\\user\\AppData\\Local\\Android\\Sdk\\cmdline-tools\\latest\\bin\\sdkmanager.bat"
}